# kinvo-back-end-test

./: Kinvo Backend Teste.sln  docker-compose.yaml  scripts_sql.sql
Application/: Aliquota.Application.csproj  Application.csproj  Extensions.cs
Application/Commands/Aplicacao/: NovaAplicacaoCommand.cs  NovaAplicacaoCommandHandler.cs
Application/Commands/Produto/: NovoProdutoCommand.cs  NovoProdutoCommandHandler.cs
Application/Commands/Resgate/: NovoResgateCommand.cs  NovoResgateCommandHandler.cs
Application/Queries/Movimentacao/: ListarMovimentacoesPorProdutoHandler.cs  ListarMovimentacoesPorProdutoQuery.cs
Application/Queries/Produto/: ListarTodosProdutosHandler.cs  ListarTodosProdutosQuery.cs
Application/ViewModels/: MovimentacaoViewModel.cs  ProdutoViewModel.cs
Domain/: Extensions.cs
Domain/Entities/: Aplicacao.cs  Produto.cs  Resgate.cs
Domain/Entities/Base/: IEntidadeBase.cs  Movimentacao.cs
Domain/Enum/: TipoMovimentacaoEnum.cs
Domain/Interfaces/: IMovimentacaoService.cs
Domain/Repositories/: IMovimentacaoRepository.cs  IProdutoRepository.cs
Domain/Services/: MovimentacaoService.cs
Domain/ValueObjects/: Result.cs
Infra/: Aliquota.Infra.csproj  Extensions.cs  Infra.csproj
Infra/Persistence/: ConnectionString.cs
Infra/Persistence/Repositories/: MovimentacaoRepository.cs  ProdutoRepository.cs
Kinvo Backend Teste/: Aliquota.API.csproj  Kinvo Backend Teste.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kinvo Backend Teste/Controllers/: MovimentacaoController.cs  ProdutoController.cs
Kinvo Backend Teste/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
